#redis.host=115.159.153.52

redis.host=115.159.82.20

redis.port0=6379

redis.port1=6378

redis.port2=6380

redis.maxActive=2000

redis.maxInle=20

redis.minInle=3

redis.onBorrow=false

redis.maxWaitTime=1000

redis.password=920611

