# workspace

DZ8023/: pom.xml
DZ8023/src/java/resource/: dz-applcation-content.xml
DZ8023/src/java/resource/config/: log4j.properties
DZ8023/src/java/resource/spring/: spring-dao.xml  spring-servlet.xml
DZ8023/src/main/java/com/demo/auto/: AutoCreateBean.java
DZ8023/src/main/java/com/dz/l8023/project/base/: BaseMongoDao.java  BaseMongoDaoImp.java
DZ8023/src/main/java/com/dz/l8023/project/cglib/: Teacher.java  TeacherMethodInterceptor.java  TeacherTest.java
DZ8023/src/main/java/com/dz/l8023/project/controller/dz/: DZ8023Controller.java
DZ8023/src/main/java/com/dz/l8023/project/service/: UserService.java
DZ8023/src/main/java/com/dz/l8023/project/service/imp/: UserServiceImp.java
DZ8023/src/main/java/com/dz/l8023/project/slistbatch/: SBaseEntity.java  SListEntity.java
DZ8023/src/main/java/com/dz/l8023/project/tab/dao/: UserMapper.java
DZ8023/src/main/java/com/dz/l8023/project/tab/mapper/: UserMapper.xml
DZ8023/src/main/java/com/dz/l8023/project/tab/model/: User.java  UserExample.java
DZ8023/src/main/webapp/WEB-INF/: web.xml
DZ8023/src/main/webapp/WEB-INF/classes/: dz-applcation-content.xml  log4j.properties
DZ8023/src/main/webapp/WEB-INF/classes/config/: mybatis-config.xml  mysql.properties  redis.properties
DZ8023/src/main/webapp/WEB-INF/classes/generator/: mybatis-generator.xml
DZ8023/src/main/webapp/WEB-INF/classes/spring/: spring-dao.xml
DZ8023/src/test/java/com/dz/l8023/: DZ8023Test.java
