#mysql.db=nsl_temp
mysql.db=dz
#127.0.0.1
#mysql.ip=115.159.82.20
mysql.ip=127.0.0.1
#mysql.ip=3rWYlDqGCkv2GLCJP2bB0g==
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://${mysql.ip}\:3306/${mysql.db}?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#mysql.user=duwenjie
#mysql.passwd=dwj@123456

mysql.user=root
mysql.passwd=duwenjie